{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cuncuna-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/paskuvan/Documents/Projects/portfolio", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
